.lyteDateContainerHeader() {
	@borderSpacing: 2rem;
}

.lyteCalendarIndividualCellHeader {
	@color: #fff;
}


.lyteCalendarContainer(){
    @padding: 0rem;
}

.lyteDateContainer() {
	@borderSpacing: 2rem;
}

.lyteCalendarHeader(){
    @color: white; 
}

.lyteCalendarDateHover() {
	@background: lighten(#3f51b5,10%);
	@color: white;
	@padding: 0.6rem 0rem;
	@borderRadius: 50%;
}

// new
.lyteCalendarSelected(){
	@boxShadow: none;
	@background: #3f51b5;
	@borderRadius: 50%;
	@color: #fff;
	@padding: 0.6rem 0rem;
}

.lyteCalendarSelectedHover() {
	@background: #3f51b5;
	@borderRadius: 50%;
	@padding: 0.6rem 0rem;
}

.lyteCalendarTodayDate() {
	@color: #000; 
    @background: none; 
    @borderRadius: 50%;
    @border: solid 1px #3f51b5;
}

// new end

.lyteCalendarIndividualCell() {
	@padding: 0.6rem 0rem;
	@transition: 0.3s background-color;
	@borderRadius: 50%;
}