.MIWrapper() {
	@w: 400px;
	@bg: @MIBg;
	@border-radius: 2px;
}
.mentionsInputTextarea() {
	@font-size: 15px;
	@line-height: 22px;
	@h: 40px;
    @min-height: 40px;
	@padding: 8px;
	@color: @MITextColor;
}
.mentionsInputTextareaPlaceholder() {
	@color: @MIPlaceholderColor;
}
.MIDropdown() {
	@bg: @MIBg;
	@border: 1px solid @MIBorderColor;
	@z-index: @MIzIndex;
    @margin-top: -2px;
	@border-radius: 0 0 2px 2px;
	@box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    @color: @MITextColor;
}
.mentionsInputDropUl() {
	@margin: 0;
	@padding: 5px 0;
	@max-height: 300px;
}
.mentionsInputDropLi() {
	@bg: @MIBg;
	@font-size: 14px;
	@padding: 5px 10px;
}
.mentionInputDropImg() {
	@w: 25px;
	@h: 25px;
	@margin-right: 10px;
}
.mentionsInputActive() {
	@bg: @MIActiveElemBg;
}
.mentionsInputHighlight() {
	@bg: @MIHighlightElemBg;
}
.MentionsOuterDiv() {
	@padding: 9px;
	@color: @MIBg;
    @line-height: 22px;
}
.flatTypeMentionsOuterDiv() {
    @padding-left: 0;
}
.MentionsNormalTextarea() {
	@top: 1px;
	@left: 0;
}
.MentionsNormalTextElem() {
	@border: 1px solid @MIBorderColor;
    @border-radius: 2px;
    @w: 100%;
}
.mentionsInputMentionValue() {
	@bg: @MISelectedValBg;
	@padding: 2px 0;
	@line-height: 16px;
}