.progressBarHorizontal() {
	@h: 14px;
	@w: calc(100% - 200px);
	@bg: @progressBarHorizontalBg;
	@border-radius: 8px;
}
.progressStatus() {
	@border-radius: 20px;
	@color: @progressStatusColor;
    @bg: #51a2ee;
}
.progressMovingObj() {
	@bg-img: linear-gradient(-45deg, rgba(221, 221, 221, 0.29) 25%, transparent 25%, transparent 50%, rgba(221, 221, 221, 0.29) 50%, rgba(221, 221, 221, 0.29) 75%, transparent 75%, transparent);
	@background-size: 20px 20px;
	@border-radius: 20px;
}
.keyframesMove() {
	@bg-pos: 20px 20px;
}
.progressPercentage() {
	@font-size: 12px;
	@line-height: 14px;
	@color: @progressStatusColor;
	@top: 0px;
}
.completedProgressStatus() {
	@bg: @progressBarHorizonCompletedBg;
}
.circleProgressBar() {
	@w: 100px;
	@h: 100px;
}
.CircleType() {
	@font-size: 17px;
	@color: @progressBarCircleTextColor;
}
.circleProgressBarCircle() {
    @stroke: #DCE0E3;
}