.lyteNavHorizontal(){
	@padding: 0.5rem 1rem 0.5rem 1rem;
	@backgroundColor: #4285f4;
	@borderRadius: 0.250rem;
}

.lyteNavHorizontalItem(){
	@marginRight: 0.5rem;
	@color: #fff;
	@borderRadius: 0.250rem;
	@transition: 0.3s;	
}

.lyteNavVertical(){
	@backgroundColor: black;
}

.lyteNavVerticalItem(){
	@transition: 0.3s;
	@color: #fff;
}

.lyteNavVerticalItemHover(){
	@paddingLeft: 2rem;
}

.lyteNavActiveItemVertical(){
	@backgroundColor: rgba(255,255,255,0.3);
	@color: @white;
}