.successAlertIcon() {
    @bg-pos: -112px -155px;
}
.errorAlertIcon() {
    @bg-pos: -152px -155px;
}
.warningAlertIcon() {
    @bg-pos: -231px -155px;
}
.infoAlertIcon() {
    @bg-pos: -191px -155px;
}
.confirmAlertIcon() {
    @bg-pos: -271px -155px;
}