.compStepInnerCircle() {
//    @lytesprite: url(/assets/images/sprite_lyte.svg);   //  This needs to be changed later
}
.stepFlatItemActive() {
	@border-top-color: @stepBoxTriangleColor;
	@border-bottom-color: @stepBoxTriangleColor;
}
.stepFlatItemActiveFirstChild() {
	@border-left-color: @stepBoxTriangleColor;
}
.stepFlatItemLastChild() {
	@border-right-color: @stepBoxTriangleColor;
}
.stepFlatItemCompAfter() {
    @border-left-color: @stepBoxTriangleColor;
}
