.lyteDropItem() {
	@padding: 1rem;
}

.lyteDropBox() {
	@minWidth: 15rem;
}

.lyteDropItemHover() {
	@color: rgba(0, 0, 0,1);
}

.lyteDropItemSelected() {
	@backgroundColor: #00aeff!important;
	@color: white!important;
}

.lyteDropButtonNormal() {
	@transition: all 0.5s;
	@border: 0px;
	@borderBottom: 1px solid #c7c7c7;
	@padding: 0.5125rem 0.625rem;
}

.lyteDropOpener() {
	@background: none;
	@width: 8px;
	@height: 8px;
	@right: 0px;
	@top: 0px;
	@transform: rotate(45deg);
}

.lyteMultiDropButton() {
	@border: 0;
}

.lyteMultiSelectDropTag() {
	@width: 60%;
}

.lyteMultiSelectedItem() {
	@backgroundColor: #00aeff;
	@color: white;
	@padding: 0.25rem;
}
