.lyteRadioDefaultRing(){
	@border: 1px solid #2bbbad;
}

.lyteRadioDefault(){
	@background: #2bbbad;
}

.lyteRadioPrimaryRing() {
	@border: 1px solid #FF5252;
}

.lyteRadioPrimary() {
	@background: #FF5252;
}