_lyteUiComponentsLocale ={
  "PM" : "Odpo",
  "AM" : "Dopo",
  "hour" : "hodina",
  "min" : "minuta",
  "January": "Leden",
  "February": "Únor",
  "March": "Březen",
  "April": "Duben",
  "May":"Květen",
  "June": "Červen",
  "July": "Červenec",
  "August": "Srpen",
  "September": "Září",
  "October": "Říjen",
  "November": "Listopad",
  "December": "Prosinec",
  "Fri": "Pá",
  "Sat": "So",
  "Sun": "Sun",
  "Mon": "Po",
  "Tue": "Út",
  "Wed": "St",
  "Thu": "Čt",
  "today": "Dnes",
  "Jan": "Leden",
  "Feb": "Únor",
  "Mar": "Březen",
  "Apr": "Duben",
  "short.may": "Květen",
  "Jun": "Červen",
  "Jul": "Červenec",
  "Aug": "Srpen",
  "Sep": "Září",
  "Oct": "Říjen",
  "Nov": "Listopad",
  "Dec": "Prosinec",
  "no.results.found": "Nebyly nalezeny žádné výsledky",
  "Recently.Used.Colors": "Nedávno použité barvy",
  "Theme.Colors" : "Tématické barvy",
  "Standard.Colors" : "Standardní barvy",
  "Advanced.Colors" : "Pokročilé barvy",
  "Back.to.Basic.Colors" : "Zpět na základní barvy",
  "Close" : "Zavřít",
  "Available" : "Dostupný",
  "Selected" : "Vybraný",
  "No.Fill" : "Ne vyplnit",
  "Choose.Color" : "Zvolte Barvu",
  "Copy.Color.value.to.Clipboard" : "Zkopírujte hodnotu barvy do schránky",
  "yesterday" : "včera",
  "last7days" : "posledních 7 dní",
  "last30days" : "posledních 30 dní",
  "thisWeek" : "tento týden",
  "thisMonth" : "tento měsíc",
  "customRange" : "vlastní rozsah",
  "specificDate" : "konkrétní datum",
  "Select" : 'vybrat'
 };