_lyteUiComponentsLocale ={
  	"PM" : "Før midnat",
  	"AM" : "Efter midnat",
  	"hour" : "time",
  	"min" : "minutter",
  	"January": "Januar",
	"February": "Februar",
	"March": "Marts",
	"April": "April",
	"May": "Maj",
	"June": "Juni",
	"July": "Juli",
	"August": "August",
	"September": "September",
	"October": "Oktober",
	"November":"November",
	"December":"December",
	"Jan": "Jan",
	"Feb": "Febr",
	"Mar": "Marts",
	"Apr": "April",
	"short.may": "Maj",
	"Jun": "Juni",
	"Jul": "Juli",
	"Aug": "Aug",
	"Sep": "Sept",
	"Oct": "Okt",
	"Nov": "Nov",
	"Dec": "Dec",
	"Mon": "Ma",
	"Tue": "Ti",
	"Wed": "On",
	"Thu": "Tor",
	"Fri": "Fr",
	"Sat": "Lø",
	"Sun": "Søn",
	"today": "I dag",
	"no.results.found": "Ingen resultater fundet",
	"Recently.Used.Colors": "Nyligt brugte farver",
	"Theme.Colors" : "Tema Farver",
	"Standard.Colors" : "Standardfarver",
	"Advanced.Colors" : "Avancerede farver",
	"Back.to.Basic.Colors" : "Tilbage til grundlæggende farver",
	"Close" : "Tæt",
	"Available" : "Ledig",
 	"Selected" : "Valgte",
 	"No.Fill" : "Ingen Fyld",
	"Choose.Color" : "Vælg farve",
	"Copy.Color.value.to.Clipboard" : "Kopier farveværdien til udklipsholderen",
	"thisMonth" : "denne måned",
	"thisWeek" : "denne uge",
	"last30days" : "sidste 30 dage",
	"last7days" : "sidste 7 dage",
	"yesterday" : "i går",
	"specificDate" : "specifik dato",
	"customRange" : "brugerdefineret sortiment",
	"Select" : "Vælg"

 };