_lyteUiComponentsLocale ={
  	"PM" : "Før midnat",
  	"AM" : "Efter midnat",
  	"hour" : "Stunden",
  	"min" : "Minuten",
  	"January": "Januar",
	"February": "Februar",
	"March": "März",
	"April": "April",
	"May": "Mai",
	"June": "Juni",
	"July": "Juli",
	"August": "August",
	"September": "September",
	"October": "Oktober",
	"November":"November",
	"December":"Dezember",
	"Jan": "Jän",
	"Feb": "Feb",
	"Mar": "Mär",
	"Apr": "Apr",
	"short.may": "Mai",
	"Jun": "Jun",
	"Jul": "Juli",
	"Aug": "Aug",
	"Sep": "Sep",
	"Oct": "Okt",
	"Nov": "Nov",
	"Dec": "Dez",
	"Mon": "Mo",
	"Tue": "Di",
	"Wed": "Mi",
	"Thu": "Do",
	"Fri": "Fr",
	"Sat": "Sa",
	"Sun": "So",
	"today": "Heute",
	"no.results.found": "Keine Ergebnisse gefunden",
	"Recently.Used.Colors": "Kürzlich verwendete Farben",
	"Theme.Colors" : "Thema Farben",
	"Standard.Colors" : "Standardfarben",
	"Advanced.Colors" : "Erweiterte Farben",
	"Back.to.Basic.Colors" : "Zurück zu Grundfarben",
	"Close" : "Schließen",
	"Available" : "Verfügbar",
 	"Selected" : "Ausgewählt",
 	"No.Fill" : "Keine füllen",
	"Choose.Color" : "Wähle eine Farbe",
	"Copy.Color.value.to.Clipboard" : "Kopieren Sie den Farbwert in die Zwischenablage",
	"specificDate" : "bestimmtes Datum",
	"customRange" : "benutzerdefinierten Bereich",
	"thisMonth" : "diesen Monat",
	"thisWeek" : "diese Woche",
	"last7days" : "Letzten 7 Tage",
	"last30days" : "letzte 30 Tage",
	"yesterday" : "gestern",
	"Select" : "Wählen" 
 };