_lyteUiComponentsLocale = {
	"January": "January",
	"February": "February", 
	"March": "March",
	"April": "April",
	"May": "May",
	"June": "June",
	"July": "July",
	"August": "August",
	"September": "September",
	"October": "October",
	"November":"November",
	"December":"December",
	"Jan": "Jan",
	"Feb": "Feb",
	"Mar": "Mar",
	"Apr": "Apr",
	"short.may": "May",
	"Jun": "Jun",
	"Jul": "Jul",
	"Aug": "Aug",
	"Sep": "Sep",
	"Oct": "Oct",
	"Nov": "Nov",
	"Dec": "Dec",
	"Mon": "Mon",
	"Tue": "Tue",
	"Wed": "Wed",
	"Thu": "Thu",
	"Fri": "Fri",
	"Sat": "Sat",
	"Sun": "Sun",
	"today": "Today",
	"PM" : "PM",
  	"AM" : "AM",
  	"hour" : "hrs",
  	"min" : "mins",
  	"no.results.found": "No Results Found",
  	"Recently.Used.Colors": "Recently Used Colors",
	"Theme.Colors" : "Theme Colors",
	"Standard.Colors" : "Standard Colors",
	"Advanced.Colors" : "Advanced Colors",
	"Back.to.Basic.Colors" : "Back to Basic Colors",
	"Close" : "Close",
	"Available" : "Available",
 	"Selected" : "Selected",
 	"No.Fill" : "No Fill",
	"Choose.Color" : "Choose Color",
	"Copy.Color.value.to.Clipboard" : "Copy the color value to the clipboard",
	"yesterday" : 'Yesterday',
	"thisWeek" : 'This week',
	"thisMonth" : 'This month',
	"last7days" : "Last 7 days",
	"last30days" : "Last 30 days",
	"specificDate" : "Specific date",
	"customRange" : "Custom Range",
	"Select" : 'Select' 
};

