_lyteUiComponentsLocale ={
 	"PM" : "PM",
  	"AM" : "AM",
  	"hour" : "horas",
  	"min" : "minutos",
  	"January": "Enero",
	"February": "Febrero",
	"March": "Marzo",
	"April": "Abril",
	"May": "Mayo",
	"June": "Junio",
	"July": "Julio",
	"August": "Agosto",
	"September": "Septiembre",
	"October": "Octubre",
	"November":"Noviembre",
	"December":"Diciembre",
	"Jan": "Ene",
	"Feb": "Feb",
	"Mar": "Mar",
	"Apr": "Abr",
	"short.may": "Mayo",
	"Jun": "Jun",
	"Jul": "Julio",
	"Aug": "Ago",
	"Sep": "Sep",
	"Oct": "Oct",
	"Nov": "Nov",
	"Dec": "Dic",
	"Mon": "Lun",
	"Tue": "Mar",
	"Wed": "Mié",
	"Thu": "Jue",
	"Fri": "Vie",
	"Sat": "Sáb",
	"Sun": "Dom",
	"today": "Hoy",
	"Recently.Used.Colors": "Colores usados ​​recientemente",
	"Theme.Colors" : "Colores del tema",
	"Standard.Colors" : "Colores estándar",
	"Advanced.Colors" : "Colores avanzados",
	"Back.to.Basic.Colors" : "Volver a los colores básicos",
	"Close" : "Cerca",
	"Available" : "Disponible",
 	"Selected" : "Seleccionado",
 	"no.results.found": "No se han encontrado resultados",
 	"No.Fill" : "No llene",
	"Choose.Color" : "Elige el color",
	"Copy.Color.value.to.Clipboard" : "Copie el valor de color en el portapapeles",
	"yesterday" : "ayer",
	"last7days" : "Los últimos 7 días",
	"last30days" : "últimos 30 días",
	"thisWeek" : "esta semana",
	"thisMonth" : "este mes",
	"specificDate" : "fecha específica",
	"customRange" : "rango personalizado",
	"Select" : "Seleccionar" 
 };