_lyteUiComponentsLocale ={
  "PM": "DU",
  "AM": "DE",
  "hour": "óra",
  "min": "Perc",
  "January": "Január",
  "February": "Február",
  "March": "Március",
  "April": "Április",
  "May": "Május",
  "June": "Június",
  "July": "Július",
  "August": "Augusztus",
  "September": "Szeptember",
  "October": "Október",
  "November": "November",
  "December": "December",
  "Fri": "Pé",
  "Sat": "Szo",
  "Sun": "Vas",
  "Mon": "Hé",
  "Tue": "Ke",
  "Wed": "Sze",
  "Thu": "Cs",
  "Jan": "Jan.",
  "Feb": "Febr.",
  "Mar": "Márc.",
  "Apr": "Ápr.",
  "short.may": "Máj.",
  "Jun": "Jún.",
  "Jul": "Júl.",
  "Aug": "Aug.",
  "Sep": "Szept.",
  "Oct": "Okt.",
  "Nov": "Nov.",
  "Dec": "Dec.",
  "Today": "Ma",
  "no.results.found": "Nincs találat",
  "Recently.Used.Colors": "A közelmúltban használt színek",
  "Theme.Colors" : "Téma színek",
  "Standard.Colors" : "Standard színek",
  "Advanced.Colors" : "Haladó színek",
  "Back.to.Basic.Colors" : "Vissza az Alapszínekhöz",
  "Close" : "Bezárás",
  "Available" : "Elérhető",
  "Selected" : "Kiválasztott",
  "No.Fill" : "Nincs kitöltés",
  "Choose.Color" : "Válassza a Szín lehetőséget",
  "Copy.Color.value.to.Clipboard" : "Másolja a színértéket a vágólapra",
  "yesterday" : "tegnap",
  "last7days" : "az elmúlt 7 napban",
  "last30days" : "az elmúlt 30 napban",
  "thisWeek" : "ezen a héten",
  "thisMonth" : "ebben a hónapban",
  "customRange" : "egyéni tartomány",
  "specificDate" : "konkrét dátumot",
  "Select" : 'választ'
 };