_lyteUiComponentsLocale ={
  "PM" : "PM",
  "AM" : "AM",
  "hour" : "ore",
  "min" : "minuti",
  "January": "Gennaio",
  "February": "Febbraio",
  "March": "Marzo",
  "April": "Aprile",
  "May": "Maggio",
  "June": "Giugno",
  "July": "Luglio",
  "August": "Agosto",
  "September": "Settembre",
  "October": "Ottobre",
  "November": "Novembre",
  "December": "Dicembre",
  "Fri": "Ven",
  "Sat": "Sab",
  "Sun": "Dom",
  "Mon": "Lun",
  "Tue": "Mar",
  "Wed": "Mer",
  "Thu": "Gio",
  "today": "Oggi",
  "Jan": "Gen",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "short.may": "Mag",
  "Jun": "Giu",
  "Jul": "Luglio",
  "Aug": "Ago",
  "Sep": "Set",
  "Oct": "Ott",
  "Nov": "Nov",
  "Dec": "Dic",
  "no.results.found": "Nessun risultato trovato",
  "Recently.Used.Colors": "Colori usati di recente",
  "Theme.Colors" : "Colori a tema",
  "Standard.Colors" : "Colori standard",
  "Advanced.Colors" : "Colori avanzati",
  "Back.to.Basic.Colors" : "Torna a Colori base",
  "Close" : "Vicino",
  "Available" : "A disposizione",
  "Selected" : "Selezionato",
  "No.Fill" : "Nessun riempimento",
  "Choose.Color" : "Scegli il colore",
  "Copy.Color.value.to.Clipboard" : "Copia il valore del colore negli appunti",
  "specificDate" : "data specifica",
  "customRange" : "gamma personalizzata",
  "thisWeek" : "questa settimana",
  "thisMonth" : "questo mese",
  "last7days" : "ultimi 7 giorni",
  "last30days" : "ultimi 30 giorni",
  "yesterday" : "ieri",
  "Select" : "selezionare" 
 };