_lyteUiComponentsLocale ={
  PM : "오후",
  AM : "오전",
  hour : "시간",
  min : "분",
  "January": "1월",
  "February": "2월",
  "March": "3월",
  "April": "4월",
  "May": "5월",
  "June": "6월",
  "July": "7월",
  "August": "8월",
  "September": "9월",
  "October": "10월",
  "November": "11월",
  "December": "12월",
  "Fri": "금",
  "Sat": "토",
  "Sun": "일",
  "Mon": "월",
  "Tue": "화",
  "Wed": "수",
  "Thu": "목",
  "today": "오늘",
  "Jan": "1월",
  "Feb": "2월",
  "Mar": "3월",
  "Apr": "4월",
  "short.may": "5월",
  "Jun": "6월",
  "Jul": "7월",
  "Aug": "8월",
  "Sep": "9월",
  "Oct": "10월",
  "Nov": "11월",
  "Dec": "12월",
  "Recently.Used.Colors": "최근 사용한 색상",
  "Theme.Colors" : "테마 색",
  "Standard.Colors" : "표준 색상",
  "Advanced.Colors" : "고급 색상",
  "Back.to.Basic.Colors" : "기본 색상으로 돌아 가기",
  "Close" : "닫기",
  "Available" : "유효한",
  "Selected" : "선택된",
  "no.results.found": "결과 없음",
  "No.Fill" : "채우기 없음",
  "Choose.Color" : "색상 선택",
  "Copy.Color.value.to.Clipboard" : "클립 보드에 색상 값 복사",
  "customRange" : "맞춤 범위",
  "specificDate" : "특정 날짜",
  "thisWeek" : "이번 주",
  "thisMonth" : "이번 달",
  "last7days" : "지난 7 일",
  "last30days" : "지난 30 일",
  "yesterday" : "어제",
  "Select" : "고르다"
 };