_lyteUiComponentsLocale ={
  	"PM" : "PM",
  	"AM" : "AM",
 	"hour" : "uren",
  	"min" : "minuten",
  	"January": "Januari",
	"February": "Februari",
	"March": "Maart",
	"April": "april",
	"May": "Mei",
	"June": "Juni",
	"July": "Juli",
	"August": "Augustus",
	"September": "september",
	"October": "Oktober",
	"November":"november",
	"December":"december",
	"Jan": "Jan",
	"Feb": "Feb",
	"Mar": "Mrt",
	"Apr": "Apr",
	"short.may": "Mei",
	"Jun": "Jun",
	"Jul": "Juli",
	"Aug": "Aug",
	"Sep": "Sep",
	"Oct": "Okt",
	"Nov": "Nov",
	"Dec": "Dec",
	"Mon": "Maa",
	"Tue": "Din",
	"Wed": "Woe",
	"Thu": "Don",
	"Fri": "Vrij",
	"Sat": "Zat",
	"Sun": "Zon",
	"today": "Vandaag",
	"Recently.Used.Colors": "Recent gebruikte kleuren",
	"Theme.Colors" : "Themakleuren",
	"Standard.Colors" : "Standaardkleuren",
	"Advanced.Colors" : "Geavanceerde kleuren",
	"Back.to.Basic.Colors" : "Terug naar basiskleuren",
	"Close" : "Dichtbij",
	"Available" : "Beschikbaar",
 	"Selected" : "Gekozen",
 	"no.results.found": "Geen resultaten gevonden",
 	"No.Fill" : "Vul niet",
	"Choose.Color" : "Kies een kleur",
	"Copy.Color.value.to.Clipboard" : "Kopieer de kleurwaarde naar het klembord",
	"yesterday": "gisteren",
	"thisWeek" : "deze week",
	"thisMonth" : "deze maand",
	"last7days" : "laatste 7 dagen",
	"last30days" : "laatste 30 dagen",
	"specificDate" : "specifieke datum",
	"customRange" : "aangepast bereik",
	"Select" : "kiezen"
 };