_lyteUiComponentsLocale ={
  "PM" : "Po południu",
  "AM" : "Przed południem",
  "hour" : "godziny",
  "min" : "minuty",
  "January": "Styczeń",
  "February": "Luty",
  "March": "Marzec",
  "April": "Kwiecień",
  "May": "Maj",
  "June": "Czerwiec",
  "July": "Lipiec",
  "August": "Sierpień",
  "September": "Wrzesień",
  "October": "Październik",
  "November": "Listopad",
  "December": "Grudzień",
  "Fri": "Pt",
  "Sat": "Sb",
  "Sun": "Nd",
  "Mon": "Pn",
  "Tue": "Wt",
  "Wed": "Śr",
  "Thu": "Czw",
  "today": "Dzisiaj",
  "Jan": "Sty",
  "Feb": "Luty",
  "Mar": "Mar",
  "Apr": "Kwi",
  "short.may": "Maj",
  "Jun": "Cze",
  "Jul": "Lip",
  "Aug": "Sie",
  "Sep": "Wrz",
  "Oct": "Paź",
  "Nov": "Lis",
  "Dec": "Gru",
  "Recently.Used.Colors": "Ostatnio używane kolory",
  "Theme.Colors" : "Kolory motywu",
  "Standard.Colors" : "Standardowe kolory",
  "Advanced.Colors" : "Zaawansowane kolory",
  "Back.to.Basic.Colors" : "Powrót do kolorów podstawowych",
  "Close" : "Blisko",
  "Available" : "Dostępny",
  "Selected" : "Wybrany",
  "no.results.found": "Brak wyników",
  "No.Fill" : "Nie wypełniaj",
  "Choose.Color" : "Wybierz kolor",
  "Copy.Color.value.to.Clipboard" : "Skopiuj wartość koloru do schowka",
  "customRange" : "Zakres niestandardowy",
  "specificDate" : "konkretna data",
  "thisWeek" : "w tym tygodniu",
  "thisMonth" : "ten miesiąc",
  "last7days" : "ostatnie 7 dni",
  "last30days" : "ostatnie 30 dni",
  "yesterday" : "wczoraj",
  "Select" : "Wybierz" 
 };