_lyteUiComponentsLocale ={
  PM : "PM",
  AM : "AM",
  hour : "horas",
  min : "minutos",
  "January": "Janeiro",
  "February": "Fevereiro",
  "March": "Março",
  "April": "Abril",
  "May": "Maio",
  "June": "Junho",
  "July": "Julho",
  "August": "Agosto",
  "September": "Setembro",
  "October": "Outubro",
  "November": "Novembro",
  "December": "Dezembro",
  "Fri": "Sex",
  "Sat": "Sáb",
  "Sun": "Dom",
  "Mon": "Seg",
  "Tue": "Ter",
  "Wed": "Qua",
  "Thu":"Qui",
  "today": "Hoje",
  "Jan": "Jan",
  "Feb": "Fev",
  "Mar": "Mar",
  "Apr": "Abr",
  "short.may": "Maio",
  "Jun": "Jun",
  "Jul": "Julho",
  "Aug": "Ago",
  "Sep": "Set",
  "Oct": "Out",
  "Nov": "Nov",
  "Dec": "Dez",
  "Recently.Used.Colors": "Cores usadosa recentemente",
  "Theme.Colors" : "Cores do Tema",
  "Standard.Colors" : "Cores padrão",
  "Advanced.Colors" : "Cores Avançadas",
  "Back.to.Basic.Colors" : "Voltar para Cores Básicas",
  "Close" : "Fechar",
  "Available" : "Disponíveis",
  "Selected" : "Selecionado",
  "no.results.found": "Não foram encontrados resultados",
  "No.Fill" : "Não preencher",
  "Choose.Color" : "Escolha a cor",
  "Copy.Color.value.to.Clipboard" : "Copie o valor da cor para a área de transferência",
   "yesterday" : "ontem",
  "thisWeek" : "esta semana",
  "thisMonth" : "este mês",
  "last7days" : "Últimos 7 dias",
  "last30days" : "últimos 30 dias",
  "specificDate" : "Data específica",
  "customRange" : "alcance personalizado" ,
  "Select" : "Selecione"
 };