_lyteUiComponentsLocale ={
  PM : "PM",
  AM : "AM",
  hour : "ч",
  min : "mинуты",
  "January": "Январь",
  "February": "Февраль",
  "March": "Март",
  "April": "Апрель",
  "May": "Май",
  "June": "Июнь",
  "July": "Июль",
  "August": "Август",
  "September": "Сентябрь",
  "October": "Октябрь",
  "November": "Ноябрь",
  "December": "Декабрь",
  "Fri": "Пт",
  "Sat": "Сб",
  "Sun": "Вс",
  "Mon": "Пн",
  "Tue": "Вт",
  "Wed": "Ср",
  "Thu": "Чт",
  "today": "Сегодня",
  "Jan": "Янв",
  "Feb": "Фев",
  "Mar": "Мар",
  "Apr": "Апр",
  "short.may": "Май",
  "Jun": "Июн",
  "Jul": "Июль",
  "Aug": "Авг",
  "Sep": "Сен",
  "Oct": "Окт",
  "Nov": "Ноя",
  "Dec": "Дек",
  "Recently.Used.Colors": "Недавно использованные цвета",
  "Theme.Colors" : "Тематические цвета",
  "Standard.Colors" : "Стандартные цвета",
  "Advanced.Colors" : "Расширенные цвета",
  "Back.to.Basic.Colors" : "Назад к основным цветам",
  "Close" : "Закрыть",
  "Available" : "Доступный",
  "Selected" : "выбранный",
  "no.results.found": "Результаты не найдены",
  "No.Fill" : "Не заполнять",
  "Choose.Color" : "Выберите цвет",
  "Copy.Color.value.to.Clipboard" : "Скопировать значение цвета в буфер обмена",
  "customRange" : "пользовательский диапазон",
  "specificDate" : "Конкретная дата",
  "thisWeek" : "на этой неделе",
  "thisMonth" : "этот месяц",
  "last7days" : "последние 7 дней",
  "last30days" : "последние 30 дней",
  "yesterday" : "вчера",
  "Select" : "Выбрать"
  };