_lyteUiComponentsLocale ={
  "PM" : "下午",
  "AM" : "上午",
  "hour" : "小时",
  "min" : "分钟",
  "January": "一月",
  "February": "二月",
  "March": "三月",
  "April": "四月",
  "May": "五月",
  "June": "六月",
  "July": "七月",
  "August": "八月",
  "September": "九月",
  "October": "十月",
  "November": "十一月",
  "December": "十二月",
  "Fri": "星期五",
  "Sat": "星期六",
  "Sun": "星期日",
  "Mon": "星期一",
  "Tue": "星期二",
  "Wed": "星期三",
  "Thu": "星期四",
   "Jan": "1月",
  "Feb": "2月",
  "Mar": "3月",
  "Apr": "4月",
  "short.may": "5月", 
  "Jun": "6月",
  "Jul": "7月",
  "Aug": "8月",
  "Sep": "9月",
  "Oct": "10月",
  "Nov": "11月",
  "Dec": "12月",
  "today": "今天",
  "no.results.found": "未找到结果",
  "Recently.Used.Colors": "最近使用的颜色",
  "Theme.Colors" : "主题颜色",
  "Standard.Colors" : "标准颜色",
  "Advanced.Colors" : "高级颜色",
  "Back.to.Basic.Colors" : "回到基本颜色",
  "Close" : "关",
  "Available" : "可得到",
  "Selected" : "选",
  "No.Fill" : "没有填充",
  "Choose.Color" : "选择颜色",
  "Copy.Color.value.to.Clipboard" : "将颜色值复制到剪贴板",
  "yesterday" : "昨天",
  "thisWeek" : "本星期",
  "thisMonth" : "这个月",
  "last7days" : "过去7天",
  "last30days" : "过去30天",
  "specificDate" : "具体日期",
  "customRange" : "自定义范围",
  "Select" : "选择" 
 };