.CalendarPopup() {
    @bg: @calendarPopupBG;
	@z-index: @calzIndex;
    @box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.1);
    @font-size: 14px;
    @border: 1px solid #d1d1d1;
}
.CalendarNavigator() {
    @padding: 15px 20px 10px 20px;
}
.CalMonthDD() {
    @max-w: 150px;
}
.calPopDropBtn() {
    @color: @calendarDropdownColor;
    @padding: 3px 25px 3px 1px;
}
.calMonthDropBtn() {
    @font-size: 18px;
}
.calYearDropBtn() {
    @font-size: 16px;
}
.calPopDropicon() {
    @top: 50%;
}
.calPopDropBtnHover() {
    @color: @calendarDropdownHoverColor;
    @padding: 3px 25px 3px 1px;
}
.calPopDropItem() {
    @min-w: 40px;
    @padding-left: 15px;
}
.CalNav() {
    @w: 20px;
    @h: 20px;
    @border: 1px solid #999;
}
.CalNavHover() {
    @border: 1px solid #333;    
}
.CaldLft() {
    @top: 6px;
    @left: 5px;
    @w: 10px;
    @h: 10px;
	@bg-img: @lytesprite;
	@bg-pos: -40px -1px;
    @opacity: 0.5;
}
.lyteCaldRgt() {
	@margin-left: 10px;
}
.caldLftBefore() {
    @top: 5px;
}
.CalNavHoverBefore() {
    @opacity: 1;
}
.CalMonthYear() {
    @color: @calendarTextColor;
}
.CalMonthText() {
    @font-size: 18px;
}
.CalYearText() {
    @font-size: 16px;
}
.CalTableContainer() {
	@border-spacing: 8px 5px;
	@padding: 0 12px 8px;
}
.CalTableCellHeader() {
	@color: #777;
	@font-size: 13px;
    @padding-bottom: 6px;
}
.CalTableCell() {
	@border: 1px solid transparent;
	@color: @calendarTextColor;
	@font-size: 14px;
	@line-height: 28px;
    @padding: 0;
	@w: 30px;
	@h: 30px;
    @border-radius: 50%;
}
.CalGray() {
    @opacity: 0.4;
}
.CalToday() {
	@bg: @calendarPopupBG;
	@color: @calSelElemBg;
	@border: 1px solid @calSelElemBg;
}
.CalTodayHover() {
	@bg: @calHoverElemBg;
}
.CalSelHover() {
	@bg: @calSelElemBg;
	@color: #fff;
	@border: 1px solid @calSelElemBg;
}
.CalBtns() {
	@padding: 10px;
	@border-top: 1px solid #e0e0e0;
}
.CalCurrentDate() {
	@color: @themeActiveElementColor;
}