.gridstack() {
	@w: 1090px;
	@color: #333;
	@font-size: 14px;
}
.GridstackScope() {
	@bg: @gridStackSquaresBg;
	@min-height: 600px;
}
.GridStackItem() {
	@bg: #fff;
	@border: 1px solid @gridStackItemBorder;
    @border-radius: 2px;
}
.GridStackItemHover() {
	@border-color: #ccc;
}
.gridStackItem_Gridfocused() {
	@border: 1px solid @gridStackFocusBorder;
}
.lyteGridBg() {
	@bg: #b1aeae;
}
.gridContent() {
	@top: 0px;
	@bottom: 0px;
	@left: 0px;
	@right: 0px;
}
.gridResizeBox() {
	@h: 7px;
	@w: 7px;
	@border: 1px solid @gridStackFocusBorder;
	@bg: #fff;
}
.gridStackTop() {
	@left: calc(50% - 4px);
	@top: -5px;
}
.gridStackTopLeft() {
	@left: -5px;
	@top: -5px;
}
.gridStackTopRight() {
	@right: -5px;
	@top: -5px;
}
.gridStackBottom() {
	@left: calc(50% - 4px);
	@bottom: -5px;
}
.gridStackBottomLeft() {
	@left: -5px;
	@bottom: -5px;
}
.gridStackBottomRight() {
	@right: -5px;
	@bottom: -5px;
}
.gridStackRight() {
	@top: calc(50% - 4px);
	@right: -5px;
}
.gridStackLeft() {
	@top: calc(50% - 4px);
	@left: -5px;
}
.gridFreezeModeGridFocused() {
	@border-color: #e1e0e0;
}