.radiobutton() {
	@color: @radioTextColor;
	@font-size: 14px;
}
.radioLayer() {
	@w: 15px;
	@h: 15px;
	@border: 1px solid @radioBorderColor;
    @border-radius: 50%;
	@margin-right: 7px;
	@bg: @radioBg;
}
.radioCheck() {
	@w: 9px;
	@h: 9px;
    @border-radius: 50%;
	@top: calc(50% - 4.5px);
	@left: calc(50% - 4.5px);
	@bg: @radioDefaultBgOnMode;
}
.checkedRadioLayer() {
	@border: 1px solid @radioDefaultBgOnMode;
}
.radioLabelHover() {
    @color: @radioTextHoverColor;
}
.disabledRadioLayerHover() {
	@border: 1px solid @radioBorderColor;
}
.disabledRadioLabelHover() {
	@color: @radioTextColor;
}

.radioPrimaryCheck() {
    @bg: @radioPrimaryBgOnMode;
}
.checkedRadioPrimaryLayer() {
    @border: 1px solid @radioPrimaryBgOnMode;
}

.radioSecondaryCheck() {
    @bg: @radioSecondaryBgOnMode;
}
.checkedRadioSecondaryLayer() {
    @border: 1px solid @radioSecondaryBgOnMode;
}

.radioSwitch() {
	@w: 28px;
	@h: 16px;
	@border-radius: 20px;
	@bg: #d3d3d3;
}
.radioSwitchCircle() {
	@w: 12px;
	@h: 12px;
	@bg: #fff;
	@border-radius: 50%;
	@left: 2px;
	@top: calc(50% - 6px);
}
.radioSwitchOn() {
    @bg: @radioPrimaryBgOnMode;
}
.radioSwitchOnCircle() {
	@left: 14px;
}

.radioSlider() {
	@h: 1.4rem;
}
.radioSliderCircle() {
	@w: 1.40rem;
	@h: 1.40rem;
    @bg: #fff;
	@box-shadow: 0 1px 2px 0 rgba(34,36,38,.15), 0 0 0 1px rgba(34,36,38,.15) inset;
	@border-radius: 50%;
	@left: 0;
}
.radioSliderCircleChecked() {
    @left: 2.25rem;
}
.radioSliderBar() {
	@w: 3.5rem;
	@h: 0.20rem;
	@top: 0.60rem;
	@left: 0;
	@bg: #b5b1b1;
}
.radioSliderBarChecked() {
	@bg: #000;
}
.radioSliderText() {
	@padding-left: 4.25rem;
}