.accordionItem() {
	@margin: 3px;
	@border-bottom: 1px solid @accordionBorderColor;
	@bg: @accordionBg;
}
.accordionItemhover() {
	@border-bottom-color: @accordionBorderHover;
}
.accordionHeader() {
	@padding: 15px 15px 10px;
	@color: @accordionHeaderColor;
	@font-size: @accordionHeaderFontSize;
}
.accordionHeaderhover() {
	@color: @accordionHeaderHoverColor;
}
.AccordionActive() {
	@border-bottom-color: @accordionBorderActive;
}
.accordionActiveHeader() {
	@color: @accordionHeaderActiveColor;
}
.accordionBody() {
	@w: 400px;
	@padding: 0 15px;
	@color: @accordionColor;
    @font-size: @accordionBodyFontSize;
}
.accordionActiveBody() {
    @padding-bottom: 10px;
}
.accordionArrow() {
	@bg-img: @lytesprite;
	@bg-pos: -42px 0;
	@w: 6px;
	@h: 10px;
    @left: 0;
	@margin-top: 7px;
}
.accordionActiveArrow() {
	@bg-pos: -28px 0px;
	@w: 9px;
	@h: 7px;
}