.scrollContainer() {
	@border-radius: 4px;
}
.scrollingX() {
	@bg: #eee;
}
.scrollingLyteScrollDiv() {
	@bg: #999;
}
.lyteScrollContainerY() {
	@w: 8px;
	@top: 0px;
	@bottom: 0px;
	@right: 0px;
}
.lyteScrollContainerX() {
	@h: 8px;
	@bottom: 0px;
	@right: 0px;
	@left: 0px;
}
.lyteScrollDiv() {
	@bg: #aaa;
	@border-radius: 5px;
}
.topScrollBar() {
	@top: 0px;
}
.leftScrollBar() {
	@left: 0px;
}