.checkbox() {
	@color: @chboxLabelColor;
	@font-size: @chboxFontSize;
}
.CheckBoxDefaultBefore() {
	@bg-img: @lytesprite;
	@bg-pos: -335px -4px;
	@w: 14px;
	@h: 14px;
	@margin-right: 5px;
}
.CheckBoxDefaultHoverBefore() {
	@bg-pos: -359px -4px;
}
.disabledCheckbox() {
	@bg-pos: -335px -4px;
}
.disabledCheckedCheckbox() {
	@bg-pos: -384px -4px;
}
.checkBoxPrimaryBefore() {
    @bg-img: @lytesprite;
    @bg-pos: -35px -162px;
    @w: 14px;
    @h: 14px;
    @margin-right: 3px;
}
.checkBoxPrimaryCheckedBefore() {
    @bg-pos: -8px -162px;
    @w: 17px;
    @margin-right: 0;
}
.checkBoxTextHover() {
    @color: @chboxLabelHoverColor;
}
.disabledCheckBoxTextHover() {
	@color: @chboxLabelColor;
}
.CheckSwitch() {
	@w: 28px;
	@h: 16px;
	@border-radius: 10px;
	@bg: @chboxSwitchBg;
}
.switchOnBtn() {
	@w: 12px;
	@h: 12px;
	@bg: @chboxCircleBg;
    @border-radius: 50%;
	@left: 2px;
	@top: calc(50% - 6px);
}
.checkSwitchBg() {
	@bg: @chboxSwitchBgOnMode;
}
.checkSwitchCircle() {
	@left: 14px;
}
.checkSwitchLabel() {
	@margin-left: 5px;
}
.checkboxSlider() {
	@h: 1.4rem;
}
.checkboxSliderCircle() {
	@w: 1.40rem;
	@h: 1.40rem;
	@bg: #fff;
	@box-shadow: 0 1px 2px 0 rgba(34,36,38,.15), 0 0 0 1px rgba(34,36,38,.15) inset;
	@border-radius: 50%;
	@left: 0;
}
.checkboxSliderCheckedCircle() {
	@left: 2.25rem;
}
.checkboxSliderBar() {
	@w: 3.5rem;
	@h: 0.20rem;
	@bg: #b5b1b1;
	@top: 0.60rem;
	@left: 0;
}
.checkboxSliderCheckedBar() {
	@bg: #000;
}
.checkboxSliderText() {
	@padding-left: 4.25rem;
}